<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div id="box">
        <h3 style="text-align: center;">霍同学的小工具</h3>
        <div class="alert alert-success" role="alert">请输入要格式化的字幕</div>
        <textarea id="input" class="textarea" cols="30" rows="10"></textarea>
        <div class="div">
            <button type="button" class="btn btn-success" onclick="formart()">格式化</button>
        </div>
        <textarea id="output" class="textarea" cols="30" rows="10"></textarea>
        <div class="div">
            <button id="download-button"type="button" disabled class="btn btn-success" onclick="download()">下载</button>
        </div>
    </div>
</body>

<style>
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    }

    h3 {
        font-size: 24px;
    }

    #box {
        background-color: #fff;
        max-width: 950px;
        margin: 0 auto;
        border: 1px solid #e5e5e5;
        padding: 19px 27px;
        line-height: 0;
    }

    div:last-child {
        margin-bottom: 0;
    }

    .textarea {
        width: 100%;
        height: auto;
        min-height: 100px;
        line-height: 1.6;
    }

    .div {
        margin: 10px 0;
    }
</style>
<script>
    // 正则表达式判断中文和英文
    let reg = /[\u4e00-\u9fa5|a-zA-Z]/;

    // 结果
    let result = '';

    const formartStartTime = time => {
        let starTimeStr = time.substring(0, reg.exec(time).index).replace(/\s*/g, '');

        return starTimeStr.indexOf(':') === 1 ? `00:0${starTimeStr},200` : `00:${starTimeStr},200`
    }

    const formartEndTime = time => {
        let starTimeStr = time.substring(0, reg.exec(time).index).replace(/\s*/g, '');

        return starTimeStr.indexOf(':') === 1 ? `00:0${starTimeStr},000` : `00:${starTimeStr},000`
    }

    const addTime = (time, addend) => {
        const timeArr = time.split(':')

        let second = +timeArr[2].split(',')[0];

        if (+second + addend <= 60) {
            return `${timeArr[0]}:${timeArr[1]}:${second + addend},000`
        } else {
            return `${timeArr[0]}:${+timeArr[1] + 1}:${second + addend - 60},000`
        }
    }

    const getSub = str => str.substring(reg.exec(str).index, str.length);

    // 格式化字幕
    const formart = () => {
        try {
            // 清空结果字符串
            result = '';
            const str = document.getElementById('input').value;

            // 替换中文冒号
            let strArr = str.split('\n').filter(i => i).map(item => item.replace('：', ':'));

            strArr = strArr.map((item, index) => {

                const starTime = formartStartTime(item)
                const endTime = strArr.length - index > 1 ? formartEndTime(strArr[index + 1]) : addTime(
                    starTime, 1)
                const timeLine = `${starTime} --> ${endTime} `
                const sub = getSub(item)

                result = result + '\n' + +(index + 1) + '\n' + timeLine + '\n' + sub + '\n';
            });

            document.getElementById('output').value = result;
            document.getElementById('download-button').disabled = false;

        } catch (error) {
            console.log(error)
            alert('字幕格式有些问题哦，检查一下叭！')
        }

    };

    const download = () => {
        const str = document.getElementById('output').value;

        var blob = new Blob([str], {
            type: 'text/plain'
        });

        imatateDownloadByA(window.URL.createObjectURL(blob), 'test.srt')
    }


    const imatateDownloadByA = (href, filename) => {
        const a = document.createElement('a')
        a.download = filename
        a.style.display = 'none'
        a.href = href
        document.body.appendChild(a)
        a.click()
        a.remove()
        window.URL.revokeObjectURL(href)
    }
</script>

</html>